this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Kv=[1],Lv=function(a){_.C(this,a,"gaia.l.a.r",-1,Kv)};_.y(Lv,_.B);Lv.b="gaia.l.a.r";var Mv=function(a){_.C(this,a,"gaia.l.a",-1,null)};_.y(Mv,_.B);Mv.b="gaia.l.a";var Nv=function(a){return null!=_.E(a,1)?_.E(a,1):10},Ov=function(a){_.C(this,a,0,-1,null)};_.y(Ov,_.B);var Pv=function(a){return null!=_.E(a,7)?_.E(a,7):96},Qv=function(a){return null!=_.E(a,6)?_.E(a,6):30},Rv=function(a){_.C(this,a,0,-1,null)};_.y(Rv,_.B);
var Sv=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.on.call(void 0,c[a]))return a;return-1},Tv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Uv=function(a){this.ea=a;this.b={}};Uv.prototype.Xa=function(){var a=Tv(this.b,function(a){return null!==a}),a=_.Wg(a)?null:a,a=[this.ea,this.o,a],c=Sv(a);return a=a.slice(0,c+1)};Uv.prototype.toString=function(){var a=this.Xa();return"("+(0,_.ra)(a,function(a){return _.ge(a)}).join(",")+")"};
Uv.prototype.getId=function(){return this.ea};var Vv=function(){Uv.call(this,"web")};_.y(Vv,Uv);var Wv=function(){Uv.call(this,"video-search")};_.y(Wv,Uv);var Xv=function(){Uv.call(this,"url")};_.y(Xv,Uv);var Yv=function(){Uv.call(this,"photos")};_.y(Yv,Uv);var Zv=function(){Uv.call(this,"maps")};_.y(Zv,Uv);var $v=function(){Uv.call(this,"image-search")};_.y($v,Uv);
var aw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},bw=function(a){this.o=_.t(a)?new Uv(a):a;this.b=[];this.w={}},cw=function(a){switch(a){case "image-search":return new $v;case "maps":return new Zv;case "photos":return new Yv;case "url":return new Xv;case "video-search":return new Wv;case "web":return new Vv}return new Uv(a)},dw=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},ew=function(a){a=Tv(a.w,function(a){return null!==a});return(a=
_.Wg(a)?null:a)?_.ge(aw(a,function(a){return a.toString()})):""};bw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",dw(this)],c=ew(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return dw(this)};var fw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new bw};fw.prototype.o=null;var gw=function(a,c){a.o.b.push(_.t(c)?cw(c):c);return a},hw=function(){};_.y(hw,Error);var iw=function(a){fw.call(this,a)};_.y(iw,fw);
var jw=function(a,c,d,e,f){_.lo.call(this,a,e);this.C=f;this.F=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.qn(this,this.o,_.Xj,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.$n("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(jw,_.lo);
jw.prototype.D=function(a){var c=a.o;if(_.Cg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Cg(c,"gbpq")&&kw(this,c)}this.C.log(1,a)}};
var kw=function(a,c){if(a.w)window.b&&_.Zn(c,window.b.ni(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Zn(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new hw)},lw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,nw=function(a){fw.call(this,a);this.b=new _.Ye(this.A);mw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.nf(this.b,"origin",a);this.w=[]};_.y(nw,iw);nw.prototype.getHeight=function(){return this.B};var mw=function(a,c){_.nf(a.b,"protocol",c);return a},ow=function(a){a.w.length&&_.nf(a.b,"pp",_.ge(a.w));return _.nf(a.b,"nav",dw(a.o)).clone()},pw=function(a,c){Uv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(pw,Uv);var qw=function(a){Uv.call(this,"upload");this.b.query=a};_.y(qw,Uv);
var rw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new jw(a[h],c,d,e,f));return g},sw=function(a,c,d,e,f,g){_.z.call(this);this.J=a;this.o=c;this.K=f;this.C=g;this.ma=_.I(Qv(d));this.$=_.I(Pv(d));this.N=_.G(_.E(d,23));this.aa=_.H(_.E(d,20));this.W=_.H(_.E(d,16));this.X=_.H(_.E(d,19));this.b=new _.On(f,this);this.D=_.A("op");this.L=_.H(_.E(d,1));this.Y=_.H(_.E(d,4));this.Z=_.H(_.E(d,2));this.T=_.H(_.E(d,17));this.V=_.H(_.E(d,18));this.Va=_.G(_.E(d,3));this.Ua=_.G(_.E(d,22));this.na=
_.G(_.E(d,5));this.G=_.H(_.E(d,13));this.Aa=_.H(_.E(e,6));this.Ta=_.H(_.E(e,7));this.U=_.H(_.E(d,8));this.Ia=_.E(d,21)||this.U;this.w=[];this.A={};a=_.Do("gb_fb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_lb",a[c]),e=_.W("gb_jb",a[c]),f&&e&&(g=void 0,_.Kb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.hn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.Kb||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=e.getAttribute("data-src")||
e.src);this.P=!1;this.B=_.G(_.E(d,14));this.fa=_.H(_.E(d,15));_.x("gbar.paa",(0,_.u)(this.ba,this));_.x("gbar.pca",(0,_.u)(this.qa,this));_.x("gbar.pcm",(0,_.u)(this.F,this));_.E(d,12)&&((d=_.W("gb_3a",this.o))&&window.location.host==window.top.location.host&&_.qn(this.b,d,_.Xj,this.Ba),this.b.b(this.D,"message",this.Ca))};_.y(sw,_.z);sw.prototype.O=function(){sw.H.O.call(this);this.w=this.o=this.J=null;this.b.ca()};
sw.prototype.Ba=function(a){_.Vp(this.D,(0,_.u)(this.Wa,this,!0));this.C.log(34);a.preventDefault()};sw.prototype.Wa=function(a){var c=this.D.b.b;c&&(c=_.ko(c))&&c.Oc(a)};sw.prototype.Ca=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Ka",this.J);if(c){var d=tw(a,this.ma);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_Ma",this.o))if(a=tw(a,this.$))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var tw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};sw.prototype.F=function(){var a=_.W("gb_eb",this.o);a&&(_.pg(a,_.nb),this.w=[],uw(this),vw(this,!1))};sw.prototype.qa=function(){for(var a=0;a<this.w.length;a++)_.Df(this.w[a]);this.w=[];uw(this);vw(this,!1)};
sw.prototype.ba=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_eb",this.o)&&(r=r?2:1,a=ww(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Tg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.mc(a,l)),g||_.T(a,"gb_ib"),xw(this,a,r))};
var ww=function(a,c,d,e,f,g,h,l,p,r,v){var D=f;p?D=a.L.replace("%1$s",f):r?D=a.Y.replace("%1$s",f):2==d?D=a.B?"":a.Z:3==d&&(D=v?a.T:a.V);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";c="gb_jb";a.N&&(c+=" gb_5a");g=_.Q("IMG",{"class":c,src:g,alt:2==d?a.W:3==d?a.X:a.aa});e=_.Q("DIV","gb_kb",e||f);D=_.Q("DIV","gb_lb",D);D=_.Q("DIV","gb_gb",[e,D]);e={"class":"gb_fb"};h&&(a.B&&2==d&&(f=h.match(lw))&&(c=f[1],
p=f[2],r=window.location.href,h=(f=r.match(lw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(h=(h=1==d?a.Va:a.Ua)||a.B&&2==d)e.target="_blank",_.bh&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.W("gb_hb",a.o))&&_.S(a,"gb_hb"),_.T(d,"gb_hb"));return d},xw=function(a,c,d){var e=_.W("gb_eb",a.o);e&&(e.appendChild(c),a.w.push(c),uw(a),2!=d&&3!=d||vw(a,!0))},vw=function(a,c){var d=_.W("gb_mb",a.o);d&&(_.Fp(d,"gb_Ja",!c),d.setAttribute("aria-hidden",!c+""))},uw=function(a){if(a=
_.W("gb_eb",a.o)){var c=a.children.length,c=0==c||1==c&&_.Cg(a.firstChild,"gb_hb");_.Fp(a,"gb_Ja",c);a.setAttribute("aria-hidden",c+"")}};
sw.prototype.ja=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Yd),c=c.match(_.Yd);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.le(a.data)}catch(tc){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Lv(e);if(f=_.Vg(g,Mv,1))for(this.F(),e=0;e<f.length;++e){var h=f[e],l=_.E(h,3)||"",p=1==_.E(h,1),r=p?"none":_.E(h,10),v=p?this.Aa==l:this.Ta==r,D=(p?this.U:this.Ia).replace("$authuser",_.E(h,7).toString()).replace("$session_index",_.E(h,7).toString()).replace("$pageId",
r).replace("$email",_.E(h,3)),ha=ww(this,_.H(_.E(h,10)),_.E(h,1),_.H(_.E(h,2)),_.H(_.E(h,3)),_.H(_.E(h,4)),D,v,_.G(_.E(h,6)),!1,_.G(_.E(h,11)));xw(this,ha,_.E(h,1))}}catch(tc){this.K.log(tc)}}};var zw=function(a,c,d,e,f){var g=_.If(window);this.K=a;this.P=c;this.F=d;this.U=e;this.w={};_.Bp.call(this,"onepick",ow(yw(this)).toString(),f);_.Mo(new _.Lo(g),this.w)};_.y(zw,_.Bp);
var yw=function(a){var c=a.U.join("-c,")+"-c",d=new Yv;d.b.type="ofuser";var e=new nw;_.nf(e.b,"profilePhoto","true");_.nf(e.b,"hostId","og");d=mw(gw(gw(gw(e,new qw("profile")),new Yv),d),"iframes");_.nf(d.b,"actions","loaded");_.nf(d.b,"thumbs",c);_.nf(d.b,"hl",a.K);_.nf(d.b,"authuser",a.P);a.F&&_.nf(d.b,"groupId",a.F);0<=_.na(_.vl,"10.1")&&gw(d,new pw("profile","photos"));return d};_.k=zw.prototype;_.k.fd=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.J.M(new _.Dp("message",[a]))};_.k.ed=function(){return{onOpen:(0,_.u)(this.vg,this),onReady:(0,_.u)(this.wg,this),onClose:(0,_.u)(this.ug,this)}};_.k.Vc=function(a){this.J=a};_.k.vg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.wg=function(){_.Cp(this,3)};_.k.ug=function(a){this.w.onClose&&this.w.onClose(a)};var Aw=function(a,c,d){_.Po.call(this,a,"gbd4",c,d,!0);this.K=5;this.Ea()};_.y(Aw,_.Po);_.k=Aw.prototype;
_.k.td=function(){Aw.H.td.call(this);var a=_.W("gb_xd",this.w);a&&_.qn(this,a,_.Xj,(0,_.u)(this.yg,this));(a=_.W("gb_vd",this.w))&&_.qn(this,a,_.Xj,(0,_.u)(this.Vf,this));(a=_.W("gb_yd",this.w))&&_.qn(this,a,_.Xj,(0,_.u)(this.Dg,this));(a=_.W("gb_bb",this.w))&&_.qn(this,a,_.Xj,(0,_.u)(this.lg,this));(a=_.W("gb_wd",this.w))&&_.qn(this,a,_.Xj,(0,_.u)(this.mg,this))};_.k.Ea=function(){Aw.H.Ea.call(this);this.C&&this.G(this.C,"focus",this.Eg,!1,this)};
_.k.Cc=function(a){this.P.log(_.Cg(a.target,"gb_Na")?42:43);Aw.H.Cc.call(this,a);this.w.focus()};_.k.Eg=function(){Bw(this)};_.k.yg=function(){this.P.log(10)};_.k.Vf=function(){this.P.log(48)};_.k.Dg=function(){this.P.log(9,{l:"o"})};_.k.lg=function(){this.P.log(49)};_.k.mg=function(){this.P.log(40)};
_.k.Xb=function(a,c){Aw.H.Xb.call(this,a,c);if(1==a){var d=_.A("id");if(d.na&&!d.P){_.rp(d.K,window,"message",(0,_.u)(d.ja,d));var e=_.of(d.G);e.Oa.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:e.toString()});window.document.body.appendChild(e);d.P=!0}Bw(this)}};
var Bw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Cw=function(a,c,d,e){_.lo.call(this,a,d);this.w=rw(_.Do("gb_P",this.o),1,c,d,e)};_.y(Cw,_.lo);Cw.prototype.O=function(){Cw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ca();this.w=null};
var Dw=function(a,c,d,e){_.Po.call(this,a,"aw",d,e,!0);this.B=rw(_.Do("gb_O",this.o),2,c,d,e);this.K=29;this.Y=30;this.Ea()};_.y(Dw,_.Po);Dw.prototype.O=function(){Dw.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].ca();this.B=null};_.Rb(function(){var a=!!_.J().tc(),c=_.W("gb_ca"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Ua(),a=_.G(_.E(a,11)),d=_.V(),e=_.Mk();new Dw(c,a,d,e);(c=_.W("gb_ae"))&&new Cw(c,a,d,e)}});
(function(){var a=_.F(_.J(),Rv,10)||new Rv,c=_.Ik(),d=_.V(),e=new zw(_.H(_.tk(_.Ua())),_.H(_.E(c,5)),_.H(_.E(c,7)),[Qv(a),Pv(a)],d),e=new _.Sp(e,_.rn()||new _.an,d);_.ya("op",e.init());_.Rb(function(){var e=_.W("gb_Ta"),g=_.W("gb_Za");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Mk();_.ya("id",new sw(e,g,a,c,d,h))}})})();
_.Rb(function(){if(_.F(_.J(),Rv,10)){var a=_.W("gb_Ta");if(a){var c=_.V(),d=_.Mk();new Aw(a,c,d)}}});_.Rb(function(){var a=_.Cs();null==a.b&&a.init();var c={};c.aw=a.Mg;_.zs(a,c);_.A("api").Sa();a.b.Ad()});var Ew=function(a,c,d,e,f,g){_.sp.call(this,a,"gbd3",c,e,_.I(Nv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.K=3;this.aa=!0;this.L=[];this.U="gb_rd";this.T=_.H(_.E(d,3));this.Ea()};_.y(Ew,_.sp);Ew.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.vp(this.D,"setPrefill",[a,!c])}Ew.H.open.call(this)}; Ew.prototype.ba=function(a){_.vp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rb(function(){var a=_.W("gb_qd");if(a){var c=_.V(),d=_.Mk(),e=_.Tk("gb"),f=new Ew(a,_.rn()||new _.an,_.F(_.J(),Ov,8)||new Ov,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
